spring.application.name=weather-monitor
# OpenWeatherMap API
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=e9626a88dde5571c5348d6d230092bf5


spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update


